ENV=development

PORT=8080
BASE_URL=http://localhost:8080

# postgres (production)
DATABASE_URL=

# sqlite (development)
# DB_HOST=localhost
# DB_USER=
# DB_PASSWORD=
# DB_NAME=gatefold

SECRET=

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_CURRENCY=EUR
